<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.sceneController">
   <children>
      <Text layoutX="40.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="新增帳號密碼" />
      <TextField fx:id="new_acc" layoutX="40.0" layoutY="102.0" prefHeight="48.0" prefWidth="172.0" promptText="帳號" />
      <Button layoutX="40.0" layoutY="305.0" mnemonicParsing="false" onAction="#newAccPwd_new" text="新增" />
      <TextField fx:id="new_net" layoutX="40.0" layoutY="237.0" prefHeight="48.0" prefWidth="172.0" promptText="網站名稱" />
      <Label fx:id="newaccpwd_hint" layoutX="137.0" layoutY="313.0" prefHeight="32.0" prefWidth="144.0" />
      <Button layoutX="40.0" layoutY="371.0" mnemonicParsing="false" onAction="#switchToScene_main" text="返回主頁" />
      <ListView fx:id="accpwd_listview" layoutX="-267.0" layoutY="345.0" prefHeight="200.0" prefWidth="200.0" />
      <PasswordField fx:id="new_pwd" layoutX="40.0" layoutY="166.0" prefHeight="48.0" prefWidth="172.0" promptText="密碼" />
   </children>
</AnchorPane>
