<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.sceneController">
   <children>
      <Button layoutX="261.0" layoutY="109.0" mnemonicParsing="false" onAction="#switchToScene_init" text="登出" />
      <Button layoutX="55.0" layoutY="109.0" mnemonicParsing="false" onAction="#new_accpwd" text="新增" />
      <Text layoutX="162.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="密碼庫" />
      <ListView fx:id="accpwd_listview" editable="true" layoutX="55.0" layoutY="175.0" prefHeight="360.0" prefWidth="286.0" />
   </children>
</AnchorPane>
